# translations

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/oakland/translations/: .LanguageStrings.java.swp  .LanguageStringsService.java.swp  .TranslationsApplication.java.swp  .TranslationsController.java.swp  ILanguageStringsService.java  ITranslationsFactory.java  LanguageStrings.java  LanguageStringsService.java  TranslationsApplication.java  TranslationsController.java
src/main/java/edu/oakland/translations/models/: BookmarksTranslations.java  CalendarTranslations.java  ClassRosterTranslations.java  CoursesTranslations.java  MyDetailsTranslations.java  Translations.java
src/main/java/edu/oakland/translations/services/: BookmarksTranslationsService.java  CalendarTranslationsService.java  ClassRosterTranslationsService.java  CoursesTranslationsService.java  ITranslationsService.java  MyDetailsTranslationsService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/json/en/: view
src/test/java/edu/oakland/translations/: TranslationsApplicationTests.java
