buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
  }

  repositories {
    maven { url "https://maven.oakland.edu/nexus/content/groups/public"
    name "nexus"
    }

    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id "net.linguica.maven-settings" version "0.5"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

version = '3.0.1'
sourceCompatibility = 1.8

war {
  archiveName project.name + '.war'  
}

repositories {
  maven { 
    url "https://maven.oakland.edu/nexus/content/groups/public"  
    name "nexus"
  }

  maven { 
    url "https://oss.sonatype.org/content/repositories/snapshots" 
  }
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile("org.springframework.boot:spring-boot-starter-cache")
  testCompile('org.springframework.boot:spring-boot-starter-test')
  compileOnly('org.projectlombok:lombok')
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
