buildscript {
  ext {
    springBootVersion = '2.0.2.RELEASE'
  }

  repositories {
    if (project.hasProperty("mavenUser") && project.hasProperty("mavenPassword")) {
      maven {
        credentials {
          username "$mavenUser"
          password "$mavenPassword"
        }

        url "https://maven.oakland.edu/nexus/content/groups/public"
        name "nexus"
      }
    }

    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '3.0.4'
sourceCompatibility = 1.8

war {
  archiveName project.name + '.war'
}

bootWar {
  archiveName project.name + '.war'
}

repositories {
  if (project.hasProperty("mavenUser") && project.hasProperty("mavenPassword")) {
    maven {
      url "https://maven.oakland.edu/nexus/content/groups/public"
      name "nexus"
      credentials {
        username "$mavenUser"
        password "$mavenPassword"
      }
    }
  }

  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
  mavenLocal()
  mavenCentral()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile("org.springframework.boot:spring-boot-starter-cache")
  testCompile('org.springframework.boot:spring-boot-starter-test')
  compileOnly('org.projectlombok:lombok')
  runtime('org.springframework.boot:spring-boot-starter-tomcat')
}
